<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      html {
         box-sizing: border-box;
      }

      body {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #556468;
        background: #f3f9fc;
      }

      body, td, a, p {
        font-family: 'Roboto', sans-serif;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #556468;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 35px;
        font-weight: 40px;
        font-weight: 400;
      }
      h2 {
        font-size: 30px;
        font-weight: 40px;
        font-weight: 300;
      }
      h3 {
        font-size: 25px;
        font-weight: 35px;
        font-weight: 300;
      }
      h4 {
        font-size: 20px;
        font-weight: 30px;
        font-weight: 400;
      }
      h5 {
        font-size: 16px;
        font-weight: 26px;
        font-weight: 500;
      }
      h6 {
        font-size: 14px;
        font-weight: 24px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
